{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
"moduleResolution": "node",
"jsx": "react-jsx",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
